server {
    # Domains we are interested in
    server_name static.dev.chronos.com;
    listen 80;
    listen [::]:80;
    charset utf-8;

    location / {
        alias /src/www/static/;
    }

    # Store logs in the log folder
    error_log /var/log/nginx/static.dev.chronos.com_error.log;
    access_log /var/log/nginx/static.dev.chronos.com_access.log;
}