server {
    # Domains we are interested in
    server_name www.dev.chronos.com;
    listen 80;
    listen [::]:80;
    charset utf-8;

    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

    # Store logs in the log folder
    error_log /var/log/nginx/www.dev.chronos.com_error.log;
    access_log /var/log/nginx/www.dev.chronos.com_access.log;
}